{
  //"Auth": {
  //  "UserName": "",
  //  "Password": ""
  //},
  "ConnectionStrings": {
    "LiteDB": "Filename=./data/test_database.db;Password=VeryStrongPassword"
  }
  //"MonitorItems": [
  //]
}
